example_service/proto/service.proto

syntax = "proto2";

import "bitrust_pb.proto";

message Status {
  optional StatusCode code = 1;
  optional string message = 2;

  enum StatusCode {
    OK = 0;
    NOT_FOUND = 1;
    INTERNAL = 2;
    INVALID_ARGUMENT = 3;
    UNKNOWN = 4;
  }
}

message PutRequest {
  optional bytes key = 1;
  optional bytes value = 2;
}

message PutResponse { optional Status status = 1; }

message GetRequest { optional bytes key = 1; }

message GetResponse {
  optional bytes value = 1;
  optional Status status = 2;
}

service BitRustService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
}